### 创建用户
POST http://localhost:3000/users
Content-Type: application/json

{
  "username": "zhangsan",
  "email": "hugh@qq.com",
  "password": "123456"
}

### 删除用户
DELETE http://localhost:3000/users/7
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InpoYW5nc2FuIiwic3ViIjo3LCJpYXQiOjE3NDM2NDk5MDEsImV4cCI6MTc0MzY0OTk2MX0.FOZfpqarHxksXhW2kJY8GF8jJuThDfD2_O0h0wqTYf0

### 更新用户
Put http://localhost:3000/users/2
Content-Type: application/json

{
  "username": "李四",
  "email": "lisi@example.com"
}

### 获取所有用户
GET http://localhost:3000/users

### 获取单个用户
GET http://localhost:3000/users/1